h1. Aizu.vim #02

h4. 会津大学生向けのVimイベントです。
(学外の方も参加可)
今回はPluginハッカソンですが、初心者の方もぜひ参加してください。
便利なPluginが作れない、そんな時はネタに走りましょう。
大学でVimるためのPluginや一発ネタ、なんでも、いいので作ってみることが大事だと思います。
･▿･)つVim)~▿◝ ),;'


h2. 開催概要

|_. |_. |
| 日程 | 2014/06/22 |
| 時間 | 13:00 - 19:00（6時間程度）1時間毎に10分程度休憩を入れる |
| 会場 | std5 |
| 対象 | Vimに興味がある会津大生 |



h2. 内容について

h3. Vimプラグイン開発ハッカソン

h5. Vimプラグインの開発を通してVimに関する知識を深めよう！

* 各自、大学のWS環境もしくは持ち込みのPCを使って複数人でVimプラグインを開発する。
* 参加者でVim慣れしていない人は出来る限りVimの基本(主に操作や機能)について予習しておいてください。
* gitも扱えるとなお良いです。

* *目標*
** *とにかくプラグインを形にすることを優先しよう*
** ドキュメントはハッカソンが終わってから作る

* *Pluginを作るチュートリアルなどこちらで用意します。*
* *1時間ほど、直前勉強時間をとるので発表したいといった方は事前にお声掛け下さい。*


h2. タイムテーブル

|_. |_. |
| 13:00 ~ 14:00 | 直前勉強会 |
| 14:10 ~ 19:00 | ハッカソン |
| 19:00 ~   |  懇親会？ |

h2. 縛りプレイ

h3. ハッカソン中に使用するエディタはVim縛り(╹◡╹)（当然ですよね！）



h2. 変更点や追記があれば "@mopp_jp":https://twitter.com/Mopp_jp がTwitterで呟きます。

h3. 運営
"aizu-vim on github":https://github.com/orgs/aizu-vim/members
